# revvit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdev/revit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdev/revit/: AddReviewActivity.kt  FacDetailsActivity.kt  FacReviewAdapter.kt  FeedbackActivity.kt  LoginActivity.kt  LoginFFCSActivity.kt  LoginFFCSFragment.kt  MainActivity.kt  NavigationHost.kt  SearchActivity.kt  SearchResultsAdapter.kt  SearchViewModel.kt  TimeTableAdapter.kt  TimeTableFragment.kt
app/src/main/java/com/mdev/revit/provider/: Dao.kt  FacultyRepo.kt  database.kt  entity.kt
app/src/main/java/com/mdev/revit/roomDatabase/: Dao.kt  FacultyRepo.kt  database.kt  entity.kt
app/src/main/java/com/mdev/revit/ui/: AddReviewActivity.kt  FacDetailsActivity.kt  FeedbackActivity.kt  LoginActivity.kt  LoginFFCSActivity.kt  LoginFFCSFragment.kt  MainActivity.kt  SearchActivity.kt  TimeTableFragment.kt
app/src/main/java/com/mdev/revit/utils/: FacReviewAdapter.kt  NavigationHost.kt  SearchResultsAdapter.kt  SearchViewModel.kt  Slots.kt  TimeTableAdapter.kt
app/src/main/java/com/mdev/revit/widget/: TimetableWidget.kt  TimetableWidgetDataProvider.kt  TimetableWidgetService.kt
app/src/main/res/drawable/: border.xml  ic_board.xml  ic_intelligence.xml  ic_quill_drawing_a_line_128.xml  ic_robotic_arm.xml  ic_round_arrow_back_24px.xml  ic_round_menu_24px.xml  ic_warning.xml  ic_write.xml
app/src/main/res/layout/: activity_add_review.xml  activity_fac_details.xml  activity_feedback.xml  activity_login.xml  activity_login_ffcs.xml  activity_main.xml  activity_search.xml  ad_banner.xml  app_bar.xml  fac_review_card.xml  fragment_login_ffcs.xml  fragment_time_table.xml  nav_menu_header.xml  no_class.xml  no_reviews.xml  search_result.xml  timetable_widget.xml  timetable_widget_row.xml  timetable_widget_slot.xml  tt_day.xml  tt_row.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_logged_in.xml  nav_menu_logged_out.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  timetable_widget_info.xml
app/src/test/java/com/mdev/revit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
