<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_reset_tt"
            android:icon="@drawable/ic_round_settings_backup_restore_24px"
            android:title="@string/reset_time_table"/>

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/ic_round_info_24px"
        android:title="@string/privacy_policy"/>

    <item
            android:icon="@drawable/googleg_standard_color_18"
            android:id="@+id/nav_login"
            android:title="@string/sign_in"/>
</menu>
